<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sahara.cactus.fireemblem</groupId>
  <version>1.0.0</version>
  <artifactId>fe-conversation-editor</artifactId>
  <packaging>jar</packaging>

  <name>ConversationEditor</name>
  <url></url>
  <description>An editor for dialogue in Fire Emblem Awakening and Fire Emblem Fates.</description>
  
  <licenses>
      <license>
          <name>GPL v3</name>
          <url>https://www.gnu.org/licenses/gpl.html</url>
      </license>
  </licenses>

  <developers>
    <developer>
      <id>SecretiveCactus</id>
    </developer>
  </developers>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
    </plugins>
  </reporting>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.fxmisc.richtext</groupId>
          <artifactId>richtextfx</artifactId>
          <version>0.6.10</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>4.1</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>fe-conversation-editor-base</finalName>
    <defaultGoal>clean package</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <excludePackageNames>com.github.einstein95.dsdecmp;ar.*;jfxtras.*</excludePackageNames>
          <reportOutputDirectory>${basedir}</reportOutputDirectory>
          <destDir>docs/javadoc</destDir>
          <show>private</show>
          <links>
            <link>https://docs.oracle.com/javase/8/javafx/api</link>
            <link>https://commons.apache.org/proper/commons-collections/apidocs</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>sahara.cactus.fireemblem.conversation.FireEmblemConversationEditor</mainClass>
            </manifest>
          </archive>
          <finalName>fe-conversation-editor</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
